# AutomationCICD

./: pom.xml  testng.xml
reports/: index.html
src/main/java/SeleniumFramework/AbstractComponents/: AbstractComponent.java
src/main/java/SeleniumFramework/pageobjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  OrderPage.java  ProductCatalogue.java
src/main/java/SeleniumFramework/resources/: ExtentReporterNG.java
src/test/java/cucumber/: ErrorValidations.feature  TestNGTestRunner.java
src/test/java/seleniumFramework/TestComponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/seleniumFramework/data/: PurchaseOrder.json
src/test/java/seleniumFramework/stepDefinitions/: StepDefinitionImpl.java
src/test/java/seleniumFramework/tests/: ErrorValidations.java  StandAloneTest.java  SubmitOrderTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Error Validations Test.html  Error Validations Test.xml  Submit Order Test.html  Submit Order Test.xml  testng-failed.xml
test-output/junitreports/: TEST-cucumber.TestNGTestRunner.xml  TEST-seleniumFramework.StandAloneTest.xml  TEST-seleniumFramework.tests.ErrorValidations.xml  TEST-seleniumFramework.tests.SubmitOrderTest.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
testSuites/: ErrorValidationTests.xml  Purchase.xml  testng.xml
